{
  "name": "api-node-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talckofman1310/api-node-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talckofman1310/api-node-rest/issues"
  },
  "homepage": "https://github.com/Talckofman1310/api-node-rest#readme"
}
